--------------------------------------------------------
--  DDL for Table BOOKTICKETS
--------------------------------------------------------

  CREATE TABLE "BOOKTICKETS" 
   (	"USERNAME" VARCHAR2(20 BYTE), 
	"FLIGHTID" NUMBER, 
	"FLIGHTNAME" VARCHAR2(30 BYTE), 
	"SOURCE" VARCHAR2(20 BYTE), 
	"DESTINATION" VARCHAR2(20 BYTE), 
	"FLIGHTDATE" VARCHAR2(20 BYTE), 
	"TIME" VARCHAR2(20 BYTE), 
	"FLIGHTCLASS" VARCHAR2(20 BYTE), 
	"WINDOWSEATS" NUMBER, 
	"NORMALSEATS" NUMBER, 
	"EXTRALUGGAE" NUMBER, 
	"FARE" NUMBER
   );
   
   
   --------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "CUSTOMER" 
   (	"USERNAME" VARCHAR2(40 BYTE), 
	"EMAIL" VARCHAR2(40 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"PREMIUMSTATUS" VARCHAR2(20 BYTE)
   );
   
   
   --------------------------------------------------------
--  DDL for Table FEEDBACK
--------------------------------------------------------

  CREATE TABLE "FEEDBACK" 
   (	"NAME" VARCHAR2(30 BYTE), 
	"EMAIL" VARCHAR2(40 BYTE), 
	"CONTACT" VARCHAR2(12 BYTE), 
	"FEEDBACK" VARCHAR2(200 BYTE)
   );


--------------------------------------------------------
--  DDL for Table FLIGHTDETAILS
--------------------------------------------------------

  CREATE TABLE "FLIGHTDETAILS" 
   (	"FLIGHTID" NUMBER, 
	"FLIGHTNAME" VARCHAR2(30 BYTE), 
	"SOURCE" VARCHAR2(20 BYTE), 
	"DESTINATION" VARCHAR2(20 BYTE), 
	"FLIGHTDATE" VARCHAR2(20 BYTE), 
	"TIME" VARCHAR2(20 BYTE), 
	"FLIGHTCLASS" VARCHAR2(20 BYTE), 
	"SEATS" NUMBER, 
	"FARE" NUMBER
   );

